# STARWARS-Galaxy-of-Heroes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulraghuwanshi/mystartheros/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahulraghuwanshi/starwarshero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulraghuwanshi/mystartheros/data/local/: RemoteKeysDao.kt  StarWarDao.kt  StarWarDatabase.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/data/network/: StarWarApiInterface.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/data/paging_source/: CharacterListRemoteMediator.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/data/repository/: StarWarRepositoryImpl.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/di/character_detail/: CharacterDetailModule.kt  CharacterDetailScope.kt  CharacterDetailSubComponent.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/di/characters_list/: CharacterListModule.kt  CharacterListScope.kt  CharacterListSubComponent.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/di/core/: Injector.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/domain/model/: Character.kt  RemoteKeys.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/domain/repository/: StarWarRepository.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/domain/use_case/: FetchCharacterHomeWorldUseCase.kt  FetchCharacterMoviesUseCase.kt  FetchCharactersListUseCase.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/presentation/: MainActivity.kt  StarWarApplication.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/presentation/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/presentation/characters_list/: CharacterFragment.kt  CharactersAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/presentation/splash/: SplashFragment.kt
app/src/main/java/com/rahulraghuwanshi/mystartheros/util/: AppConstants.kt  RestClientResult.kt
app/src/main/java/com/rahulraghuwanshi/starwarshero/data/local/: RemoteKeysDao.kt  StarWarDao.kt  StarWarDatabase.kt
app/src/main/java/com/rahulraghuwanshi/starwarshero/data/network/: StarWarApiInterface.kt
app/src/main/java/com/rahulraghuwanshi/starwarshero/data/paging_source/: CharacterListRemoteMediator.kt
app/src/main/java/com/rahulraghuwanshi/starwarshero/presentation/: MainActivity.kt  StarWarApplication.kt
app/src/main/java/com/rahulraghuwanshi/starwarshero/util/: AppConstants.kt  RestClientResult.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  fragment_splash.xml  item_character_detail.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulraghuwanshi/mystartheros/: ExampleUnitTest.kt
app/src/test/java/com/rahulraghuwanshi/starwarshero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
