<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.rahulraghuwanshi.mystartheros.presentation.character_detail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >

        <argument
            android:name="characterDetails"
            app:argType="com.rahulraghuwanshi.mystartheros.domain.model.Character" />

    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.rahulraghuwanshi.mystartheros.presentation.characters_list.CharacterFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rahulraghuwanshi.mystartheros.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>